The purple frog, also known as pignose frog, was first discovered in October
2003 in the Idukki district of Kerala by S.D.  Biju from the Tropical
Botanic Garden and Research Institute in Palode, India and Franky Bossuyt
from the Vrije Universiteit Brussel (Free University of Brussels).  It is
endemic to the Western Ghats in India and was not noticed until recently as
it remains underground most of the year except for 2-3 weeks during the
monsoon when it comes out to mate.  This species has been acknowledged by
bio-geographers all over the world as one of the rarest kinds and a ‘once in
a century find’.

The purple frog has a bloated body with short stout limbs and is dark purple
to greyish in colour.  Reaching to about 7 centimetres, it has a small head
in comparison to the body length, and an unusually pointed snout.  Its short
and muscular forelimbs with hard palms help it to burrow underground.
Unlike other frogs, it has very short hind legs, which does not allow it to
leap from one spot to another.  As a result, it covers any distance with
long strides.  It depends more on its sense of smell to hunt out soil
termites underground.
