The Honduran white bat is also known as the Caribbean white tent-making bat
and is a species of bat that is found in Honduras, Nicaragua, Costa Rica and
western parts of Panama.

It is unique to all bats in that it has a distinctive, completely white fur
which occurs in only three of well over 1,300 species of bat.  They have a
yellow leaf-shaped nose and ears, and a black membrane on their wings.

It gets the 'tent-making' name from the fact that this variety of bat builds
'tents' out of plant leaves that it first cuts carefully with its teeth.
These bats roost in the tents during daylight.

Over sixty years passed between the discovery of the first Honduran white
bat in 1898 and the second discovery in 1963.
