Amazing Facts About the Sheep

Sheep have very good memories.  They can remember at least 50 individual
sheep and humans for years.  They do this by using a similar neural process
and part of the brain that humans use to remember.

Sheep have been shown to display emotions, some of which can be studied by
observing the position of their ears.

Contrary to popular belief, sheep are extremely intelligent animals capable
of problem solving.  They are considered to have a similar IQ level to
cattle and are nearly as clever as pigs.

Like various other species including humans, sheep make different
vocalisations to communicate different emotions.  They also display and
recognise emotion by facial expressions.

Sheep are known to self-medicate when they have some illnesses.  They will
eat specific plants when ill that can cure them.

Sheep are precocial (highly independent from birth) and gregarious (like to
be in a group).
