Sheep are flock animals and strongly gregarious; much sheep behavior can be
understood on the basis of these tendencies.  The dominance hierarchy of
sheep and their natural inclination to follow a leader to new pastures were
the pivotal factors in sheep being one of the first domesticated livestock
species.  Furthermore, in contrast to the red deer and gazelle (two other
ungulates of primary importance to meat production in prehistoric times),
sheep do not defend territories although they do form home ranges.  All
sheep have a tendency to congregate close to other members of a flock,
although this behavior varies with breed, and sheep can become stressed when
separated from their flock members.  During flocking, sheep have a strong
tendency to follow, and a leader may simply be the first individual to move.
Relationships in flocks tend to be closest among related sheep: in
mixed-breed flocks, subgroups of the same breed tend to form, and a ewe and
her direct descendants often move as a unit within large flocks.  Sheep can
become hefted to one particular local pasture (heft) so they do not roam
freely in unfenced landscapes.  Lambs learn the heft from ewes and if whole
flocks are culled it must be retaught to the replacement animals.
