Quokkas are small wallabies (think: the same family as kangaroos, except
these little guys only grow to be about the size of a domestic cat) with
short tails, short faces, and round ears on the top of their head.  But the
most notable attribute about a quokka is its face: All quokkas appear to be
perpetually smiling, which is what earned them that sweet "happiest animal
on earth" moniker.  They were originally discovered by Dutch explorers in
the 17th century, who mistook them for large rats, deeming their native
island "Rotte nest." (Translated, that means "rat's nest.")  Quokkas live in
Australia, but even if you're a native of the region, you won't just find
one in your backyard.  These little guys are native to southwestern
Australia (off the coast of Perth), with the biggest population residing on
Rottnest Island.
