Back in 2004, Shrek the Merino sheep hid in a cave for six years so he
wouldn't have to get sheared. But the time he was cornered and given his
long-overdue haircut on New Zealand national television, there was enough
wool to make 20 mens suits. In 2015, a sheep named Chris who was found in
Canberra, Australia, unloaded 89-pounds of fleece. Unlike wild sheep or
"hair sheep," (breeds that naturally shed), the wool of domestic breeds like
the Merino will just keep growing, according to Dave Thomas, the now retired
head of sheep studies at the University of Wisconsin, Madison.

On a related note, one pound of wool can make up to 10 miles of yarn. A
sheep, depending on the breed, can produce between two and 30 pounds of wool
a year, so do the math.
