The platypus is a duck-billed, beaver-tailed, otter-footed, egg-laying
aquatic creature native to Australia.  If its appearance alone somehow fails
to impress, the male of the species is also one of the world's few venomous
mammals!  Equipped with sharp stingers on the heels of its hind feet, the
male platypus can deliver a strong toxic blow to any approaching foe.

The platypus is a bottom-feeder that uses its beaver-like tail to steer and
its webbed feet to propel itself through the water while hunting for
insects, shellfish, and worms.  The watertight nostrils on its bill remain
sealed so that the animal can stay submerged for up to two minutes as it
forages for food.  The bill also comes equipped with specialized nerve
endings, called electroreceptors, which detect tiny electrical currents
generated by the muscular contractions of prey.  It has no teeth, so the
platypus stores its "catch" in its cheek pouches, returns to the surface,
mashes up its meal with the help of gravel bits hoovered up enroute, then
swallows it all down.
